.Ltext0:
aprod:
	leaq	-2(%rsi), %rdx
	testq	%rdx, %rdx
	jle	.L6
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L3:
	mulsd	(%rdi,%rax,8), %xmm0
	mulsd	8(%rdi,%rax,8), %xmm0
	mulsd	16(%rdi,%rax,8), %xmm0
	addq	$3, %rax
	cmpq	%rdx, %rax
	jl	.L3
	jmp	.L2
.L6:
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L2:
	cmpq	%rax, %rsi
	jle	.L4
.L7:
	mulsd	(%rdi,%rax,8), %xmm0
	addq	$1, %rax
	cmpq	%rax, %rsi
	jne	.L7
.L4:
	rep ret
aprod1:
	testq	%rsi, %rsi
	jle	.L13
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L12:
	mulsd	(%rdi,%rax,8), %xmm0
	mulsd	8(%rdi,%rax,8), %xmm0
	mulsd	16(%rdi,%rax,8), %xmm0
	addq	$3, %rax
	cmpq	%rax, %rsi
	jg	.L12
	rep ret
.L13:
	movsd	.LC0(%rip), %xmm0
	ret

t1:
	movq	%rdi, %rsi
	movl	$a, %edi
	call	aprod1
	movsd	%xmm0, sink(%rip)
	ret

aprod2:
	testq	%rsi, %rsi
	jle	.L19
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L18:
	movsd	(%rdi,%rax,8), %xmm1
	mulsd	8(%rdi,%rax,8), %xmm1
	mulsd	%xmm1, %xmm0
	mulsd	16(%rdi,%rax,8), %xmm0
	addq	$3, %rax
	cmpq	%rax, %rsi
	jg	.L18
	rep ret
.L19:
	movsd	.LC0(%rip), %xmm0
	ret

t2:
	movq	%rdi, %rsi
	movl	$a, %edi
	call	aprod2
	movsd	%xmm0, sink(%rip)
	ret

aprod3:
	testq	%rsi, %rsi
	jle	.L25
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L24:
	movsd	(%rdi,%rax,8), %xmm1
	mulsd	8(%rdi,%rax,8), %xmm1
	mulsd	16(%rdi,%rax,8), %xmm1
	mulsd	%xmm1, %xmm0
	addq	$3, %rax
	cmpq	%rax, %rsi
	jg	.L24
	rep ret
.L25:
	movsd	.LC0(%rip), %xmm0
	ret

t3:
	movq	%rdi, %rsi
	movl	$a, %edi
	call	aprod3
	movsd	%xmm0, sink(%rip)
	ret

aprod4:
	testq	%rsi, %rsi
	jle	.L31
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L30:
	movsd	8(%rdi,%rax,8), %xmm1
	mulsd	16(%rdi,%rax,8), %xmm1
	mulsd	(%rdi,%rax,8), %xmm1
	mulsd	%xmm1, %xmm0
	addq	$3, %rax
	cmpq	%rax, %rsi
	jg	.L30
	rep ret
.L31:
	movsd	.LC0(%rip), %xmm0
	ret

t4:
	movq	%rdi, %rsi
	movl	$a, %edi
	call	aprod4
	movsd	%xmm0, sink(%rip)
	ret

aprod5:
	testq	%rsi, %rsi
	jle	.L37
	movsd	.LC0(%rip), %xmm0
	movl	$0, %eax
.L36:
	mulsd	(%rdi,%rax,8), %xmm0
	movsd	8(%rdi,%rax,8), %xmm1
	mulsd	16(%rdi,%rax,8), %xmm1
	mulsd	%xmm1, %xmm0
	addq	$3, %rax
	cmpq	%rax, %rsi
	jg	.L36
	rep ret
.L37:
	movsd	.LC0(%rip), %xmm0
	ret

t5:
	movq	%rdi, %rsi
	movl	$a, %edi
	call	aprod5
	movsd	%xmm0, sink(%rip)
	ret

main:
	subq	$8, %rsp
	movl	$1024, %esi
	movl	$t1, %edi
	call	find_cpe
	movl	$.LC1, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	movl	$1024, %esi
	movl	$t2, %edi
	call	find_cpe
	movl	$.LC2, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	movl	$1024, %esi
	movl	$t3, %edi
	call	find_cpe
	movl	$.LC3, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	movl	$1024, %esi
	movl	$t4, %edi
	call	find_cpe
	movl	$.LC4, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	movl	$1024, %esi
	movl	$t5, %edi
	call	find_cpe
	movl	$.LC5, %esi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk
	movl	$0, %eax
	addq	$8, %rsp
	ret

sink:
.Letext0:
.Ldebug_info0:
.Ldebug_abbrev0:
.Ldebug_loc0:
.Ldebug_line0:
