Processor Clock Rate ~= 1.5180 GHz (extracted from file)
Description: Write-read, data --> data, CPE = 3.80
Description: Write-read, data --> data+1, CPE = 1.27
Description: Write-read, data+1 --> data, CPE = 1.27
Description: Write-read, data1 --> data2, CPE = 1.27
Description: Array clear, data --> data, CPE = 1.27
Description: Array clear, data --> data+1, CPE = 1.27
Description: Array clear, data+1 --> data, CPE = 1.27
Description: Array clear, data1 --> data2, CPE = 1.27
Description: Array clear  x2, data --> data, CPE = 0.96
Description: Array clear  x2, data --> data+1, CPE = 0.95
Description: Array clear  x2, data+1 --> data, CPE = 0.95
Description: Array clear  x2, data1 --> data2, CPE = 0.95
Description: Array clear  x3, data --> data, CPE = 0.64
Description: Array clear  x3, data --> data+1, CPE = 0.64
Description: Array clear  x3, data+1 --> data, CPE = 0.64
Description: Array clear  x3, data1 --> data2, CPE = 0.64
Description: Array clear  x4, data --> data, CPE = 0.64
Description: Array clear  x4, data --> data+1, CPE = 0.64
Description: Array clear  x4, data+1 --> data, CPE = 0.64
Description: Array clear  x4, data1 --> data2, CPE = 0.64
Description: Mem clear, data --> data, CPE = 0.35
Description: Mem clear, data --> data+1, CPE = 0.34
Description: Mem clear, data+1 --> data, CPE = 0.34
Description: Mem clear, data1 --> data2, CPE = 0.35
Description: Array copy, data --> data, CPE = 1.27
Description: Array copy, data --> data+1, CPE = 3.18
Description: Array copy, data+1 --> data, CPE = 1.27
Description: Array copy, data1 --> data2, CPE = 1.28
Description: Array copy  x2, data --> data, CPE = 0.95
Description: Array copy  x2, data --> data+1, CPE = 3.18
Description: Array copy  x2, data+1 --> data, CPE = 0.95
Description: Array copy  x2, data1 --> data2, CPE = 1.28
Description: Array copy  x4, data --> data, CPE = 0.80
Description: Array copy  x4, data --> data+1, CPE = 3.18
Description: Array copy  x4, data+1 --> data, CPE = 0.80
Description: Array copy  x4, data1 --> data2, CPE = 1.28
