Processor Clock Rate ~= 1.4828 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 8.28
Function: int   	 cdiv(+,   -)	CPD = 8.27
Function: int   	 cdiv(-,   +)	CPD = 3.31
Function: int   	 cdiv(+, a+-)	CPD = 3.32
Function: int   	 cdiv(+, r+-)	CPD = 3.32
Function: long  	  div(+,   -)	CPD = 18.82
Function: long  	 cdiv(+,   -)	CPD = 18.93
Function: long  	 cdiv(-,   +)	CPD = 3.32
Function: long  	 cdiv(+, a+-)	CPD = 3.32
Function: long  	 cdiv(+, r+-)	CPD = 3.32
Function: float 	  div(+,   -)	CPD = 10.11
Function: float 	 cdiv(+,   -)	CPD = 10.11
Function: float 	 cdiv(-,   +)	CPD = 3.33
Function: float 	 cdiv(+, a+-)	CPD = 3.33
Function: float 	 cdiv(+, r+-)	CPD = 3.33
Function: double	  div(+,   -)	CPD = 15.07
Function: double	 cdiv(+,   -)	CPD = 15.07
Function: double	 cdiv(-,   +)	CPD = 3.33
Function: double	 cdiv(+, a+-)	CPD = 3.33
Function: double	 cdiv(+, r+-)	CPD = 3.33
