Double Product combine1: Maximum use of data abstraction:
Best: 10.46 (2%), Overall Best: 10.46 40-most: 11.95 cycles/element
Double Product combine2: Take vec_length() out of loop:
Best: 10.48 (2%), Overall Best: 10.48 40-most: 11.94 cycles/element
Double Product combine3: Array reference to vector data:
Best: 10.46 (2%), Overall Best: 10.46 40-most: 11.94 cycles/element
Double Product combine3w: Update *dest within loop only with write:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product combine4: Array reference, accumulate in temporary:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product combine4b: Include bonds check in loop:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product combine4p: Pointer reference, accumulate in temporary:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product combine5: Array code, unrolled by 2:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll3a: Array code, unrolled by 3:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll4a: Array code, unrolled by 4:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll5a: Array code, unrolled by 5:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll6a: Array code, unrolled by 6:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll7a: Array code, unrolled by 7:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll8a: Array code, unrolled by 8:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll9a: Array code, unrolled by 9:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll10a: Array code, unrolled by 10:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll16a: Array code, unrolled by 16:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll2: Pointer code, unrolled by 2:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll3: Pointer code, unrolled by 3:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.98 cycles/element
Double Product unroll4: Pointer code, unrolled by 4:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll8: Pointer code, unrolled by 8:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product unroll16: Pointer code, unrolled by 16:
Best: 4.36 (2%), Overall Best: 4.36 40-most: 4.97 cycles/element
Double Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 2.49 cycles/element
Double Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 2.49 cycles/element
Double Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 2.49 cycles/element
Double Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.45 (2%), Overall Best: 1.45 40-most: 1.66 cycles/element
Double Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 1.09 (2%), Overall Best: 1.09 40-most: 1.24 cycles/element
Double Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.00 cycles/element
Double Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.09 (2%), Overall Best: 1.09 40-most: 1.24 cycles/element
Double Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.87 (2%), Overall Best: 0.87 40-most: 0.99 cycles/element
Double Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 1.11 (2%), Overall Best: 1.11 40-most: 1.26 cycles/element
Double Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 2.49 cycles/element
Double Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.10 (2%), Overall Best: 1.10 40-most: 1.25 cycles/element
Double Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.45 (2%), Overall Best: 1.45 40-most: 1.66 cycles/element
Double Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 2.49 cycles/element
Double Product combine7: Array code, unrolled by 2, different associativity:
Best: 2.18 (2%), Overall Best: 2.18 40-most: 2.49 cycles/element
Double Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.45 (2%), Overall Best: 1.45 40-most: 1.66 cycles/element
Double Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 1.09 (2%), Overall Best: 1.09 40-most: 1.24 cycles/element
Double Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.88 (2%), Overall Best: 0.88 40-most: 1.01 cycles/element
Double Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.89 (2%), Overall Best: 0.89 40-most: 1.01 cycles/element
Double Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 7.20 (2%), Overall Best: 7.20 40-most: 8.22 cycles/element
Double Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 4.26 (2%), Overall Best: 4.26 40-most: 4.87 cycles/element
Double Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 2.80 (2%), Overall Best: 2.80 40-most: 3.19 cycles/element
Double Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 2.68 (2%), Overall Best: 2.68 40-most: 3.02 cycles/element
Double Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 2.69 (2%), Overall Best: 2.69 40-most: 3.04 cycles/element
Double Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 2.61 (2%), Overall Best: 2.61 40-most: 2.99 cycles/element
Double Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 4.69 (2%), Overall Best: 4.69 40-most: 5.35 cycles/element
Double Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 3.11 (2%), Overall Best: 3.11 40-most: 3.55 cycles/element
Double Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 2.35 (2%), Overall Best: 2.35 40-most: 2.71 cycles/element
