Double Sum combine1: Maximum use of data abstraction:
Best: 7.95 (2%), Overall Best: 7.95 40-most: 12.92 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 6.11 (2%), Overall Best: 6.11 40-most: 9.95 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 6.12 (2%), Overall Best: 6.12 40-most: 9.94 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 2.45 (2%), Overall Best: 2.45 40-most: 3.98 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll7a: Array code, unrolled by 7:
Best: 1.84 (2%), Overall Best: 1.84 40-most: 2.98 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll9a: Array code, unrolled by 9:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll10a: Array code, unrolled by 10:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 1.83 (2%), Overall Best: 1.83 40-most: 2.98 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.92 (2%), Overall Best: 0.92 40-most: 1.49 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.92 (2%), Overall Best: 0.92 40-most: 1.49 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.92 (2%), Overall Best: 0.92 40-most: 1.50 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.01 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.02 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.78 (2%), Overall Best: 0.78 40-most: 1.26 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.91 (2%), Overall Best: 0.91 40-most: 1.49 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.92 (2%), Overall Best: 0.92 40-most: 1.49 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.92 (2%), Overall Best: 0.92 40-most: 1.49 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.00 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.62 (2%), Overall Best: 0.62 40-most: 1.01 cycles/element
Double Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.01 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.01 cycles/element
Double Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.01 cycles/element
Double Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.02 cycles/element
Double Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.63 (2%), Overall Best: 0.63 40-most: 1.01 cycles/element
Double Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 4.74 (2%), Overall Best: 4.74 40-most: 7.71 cycles/element
Double Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 2.84 (2%), Overall Best: 2.84 40-most: 4.61 cycles/element
Double Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.93 (2%), Overall Best: 1.93 40-most: 3.14 cycles/element
Double Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 1.87 (2%), Overall Best: 1.87 40-most: 3.04 cycles/element
Double Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 1.85 (2%), Overall Best: 1.85 40-most: 3.04 cycles/element
Double Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 1.84 (2%), Overall Best: 1.84 40-most: 3.04 cycles/element
Double Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 3.13 (2%), Overall Best: 3.13 40-most: 5.10 cycles/element
Double Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 2.10 (2%), Overall Best: 2.10 40-most: 3.43 cycles/element
Double Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.65 (2%), Overall Best: 1.65 40-most: 2.62 cycles/element
