Float Product combine1: Maximum use of data abstraction:
Best: 9.74 (2%), Overall Best: 9.74 40-most: 12.00 cycles/element
Float Product combine2: Take vec_length() out of loop:
Best: 8.94 (2%), Overall Best: 8.94 40-most: 11.01 cycles/element
Float Product combine3: Array reference to vector data:
Best: 8.93 (2%), Overall Best: 8.93 40-most: 11.00 cycles/element
Float Product combine3w: Update *dest within loop only with write:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 4.00 cycles/element
Float Product combine4: Array reference, accumulate in temporary:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product combine4b: Include bonds check in loop:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.22 (2%), Overall Best: 3.22 40-most: 4.00 cycles/element
Float Product combine5: Array code, unrolled by 2:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 4.00 cycles/element
Float Product unroll3a: Array code, unrolled by 3:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll4a: Array code, unrolled by 4:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll5a: Array code, unrolled by 5:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll6a: Array code, unrolled by 6:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll7a: Array code, unrolled by 7:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll8a: Array code, unrolled by 8:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll9a: Array code, unrolled by 9:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll10a: Array code, unrolled by 10:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 4.00 cycles/element
Float Product unroll16a: Array code, unrolled by 16:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll2: Pointer code, unrolled by 2:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll3: Pointer code, unrolled by 3:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll4: Pointer code, unrolled by 4:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll8: Pointer code, unrolled by 8:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product unroll16: Pointer code, unrolled by 16:
Best: 3.25 (2%), Overall Best: 3.25 40-most: 4.00 cycles/element
Float Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.00 cycles/element
Float Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.00 cycles/element
Float Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.00 cycles/element
Float Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.08 (2%), Overall Best: 1.08 40-most: 1.33 cycles/element
Float Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Float Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.01 cycles/element
Float Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.02 cycles/element
Float Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Float Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Float Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 0.99 cycles/element
Float Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 1.02 (2%), Overall Best: 1.02 40-most: 1.26 cycles/element
Float Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.00 cycles/element
Float Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.01 cycles/element
Float Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.02 cycles/element
Float Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.08 (2%), Overall Best: 1.08 40-most: 1.33 cycles/element
Float Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.00 cycles/element
Float Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.62 (2%), Overall Best: 1.62 40-most: 2.00 cycles/element
Float Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.08 (2%), Overall Best: 1.08 40-most: 1.33 cycles/element
Float Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Float Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 0.99 cycles/element
Float Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Float Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.00 cycles/element
Float Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Float Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 3.26 (2%), Overall Best: 3.26 40-most: 4.01 cycles/element
Float Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.93 (2%), Overall Best: 1.93 40-most: 2.38 cycles/element
Float Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.29 (2%), Overall Best: 1.29 40-most: 1.59 cycles/element
Float Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 1.22 (2%), Overall Best: 1.22 40-most: 1.52 cycles/element
Float Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 1.26 (2%), Overall Best: 1.26 40-most: 1.55 cycles/element
Float Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 1.29 (2%), Overall Best: 1.29 40-most: 1.53 cycles/element
Float Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 2.14 (2%), Overall Best: 2.14 40-most: 2.63 cycles/element
Float Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.42 (2%), Overall Best: 1.42 40-most: 1.75 cycles/element
Float Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.08 (2%), Overall Best: 1.08 40-most: 1.34 cycles/element
