Float Sum combine1: Maximum use of data abstraction:
Best: 10.09 (2%), Overall Best: 10.09 40-most: 12.00 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 8.41 (2%), Overall Best: 8.41 40-most: 10.01 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 8.40 (2%), Overall Best: 8.40 40-most: 10.00 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum combine4b: Include bonds check in loop:
Best: 3.36 (2%), Overall Best: 3.36 40-most: 4.00 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.53 (2%), Overall Best: 2.53 40-most: 3.00 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll7a: Array code, unrolled by 7:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll9a: Array code, unrolled by 9:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll10a: Array code, unrolled by 10:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 2.52 (2%), Overall Best: 2.52 40-most: 3.00 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.27 (2%), Overall Best: 1.27 40-most: 1.50 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.26 (2%), Overall Best: 1.26 40-most: 1.50 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.27 (2%), Overall Best: 1.27 40-most: 1.51 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.00 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.00 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.01 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.02 cycles/element
Float Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.02 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.02 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.02 cycles/element
Float Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.02 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.03 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.87 (2%), Overall Best: 0.87 40-most: 1.03 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.86 (2%), Overall Best: 0.86 40-most: 1.02 cycles/element
Float Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.00 cycles/element
Float Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 1.05 (2%), Overall Best: 1.05 40-most: 1.26 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.26 (2%), Overall Best: 1.26 40-most: 1.50 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.01 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.26 (2%), Overall Best: 1.26 40-most: 1.50 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.26 (2%), Overall Best: 1.26 40-most: 1.50 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.87 (2%), Overall Best: 0.87 40-most: 1.00 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.00 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.00 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.84 (2%), Overall Best: 0.84 40-most: 1.00 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.85 (2%), Overall Best: 0.85 40-most: 1.01 cycles/element
Float Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 3.26 (2%), Overall Best: 3.26 40-most: 3.87 cycles/element
Float Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.95 (2%), Overall Best: 1.95 40-most: 2.32 cycles/element
Float Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.33 (2%), Overall Best: 1.33 40-most: 1.58 cycles/element
Float Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 1.26 (2%), Overall Best: 1.26 40-most: 1.52 cycles/element
Float Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 1.32 (2%), Overall Best: 1.32 40-most: 1.54 cycles/element
Float Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 1.28 (2%), Overall Best: 1.28 40-most: 1.52 cycles/element
Float Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 2.16 (2%), Overall Best: 2.16 40-most: 2.57 cycles/element
Float Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.44 (2%), Overall Best: 1.44 40-most: 1.73 cycles/element
Float Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.10 (2%), Overall Best: 1.10 40-most: 1.33 cycles/element
