Integer Product combine1: Maximum use of data abstraction:
Best: 8.11 (2%), Overall Best: 8.11 40-most: 10.02 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 6.48 (2%), Overall Best: 6.48 40-most: 8.01 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 6.48 (2%), Overall Best: 6.48 40-most: 8.00 cycles/element
Integer Product combine3w: Update *dest within loop only with write:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product combine4b: Include bonds check in loop:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 4.00 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product combine5: Array code, unrolled by 2:
Best: 2.44 (2%), Overall Best: 2.44 40-most: 3.00 cycles/element
Integer Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll3a: Array code, unrolled by 3:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll5a: Array code, unrolled by 5:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll6a: Array code, unrolled by 6:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll7a: Array code, unrolled by 7:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll9a: Array code, unrolled by 9:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll10a: Array code, unrolled by 10:
Best: 2.44 (2%), Overall Best: 2.44 40-most: 3.00 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 2.43 (2%), Overall Best: 2.43 40-most: 3.00 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.22 (2%), Overall Best: 1.22 40-most: 1.50 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.21 (2%), Overall Best: 1.21 40-most: 1.50 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.21 (2%), Overall Best: 1.21 40-most: 1.50 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Integer Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.02 cycles/element
Integer Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.02 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.03 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.83 (2%), Overall Best: 0.83 40-most: 1.03 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Integer Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 1.07 (2%), Overall Best: 1.07 40-most: 1.33 cycles/element
Integer Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 1.18 (2%), Overall Best: 1.18 40-most: 1.47 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.21 (2%), Overall Best: 1.21 40-most: 1.50 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.22 (2%), Overall Best: 1.22 40-most: 1.50 cycles/element
Integer Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.22 (2%), Overall Best: 1.22 40-most: 1.50 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Integer Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Integer Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.01 cycles/element
Integer Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.82 (2%), Overall Best: 0.82 40-most: 1.02 cycles/element
Integer Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.81 (2%), Overall Best: 0.81 40-most: 1.00 cycles/element
Integer Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 3.24 (2%), Overall Best: 3.24 40-most: 4.00 cycles/element
Integer Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.93 (2%), Overall Best: 1.93 40-most: 2.39 cycles/element
Integer Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.27 (2%), Overall Best: 1.27 40-most: 1.59 cycles/element
Integer Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 1.22 (2%), Overall Best: 1.22 40-most: 1.52 cycles/element
Integer Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 1.23 (2%), Overall Best: 1.23 40-most: 1.53 cycles/element
Integer Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 1.23 (2%), Overall Best: 1.23 40-most: 1.53 cycles/element
Integer Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 2.13 (2%), Overall Best: 2.13 40-most: 2.64 cycles/element
Integer Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 1.45 (2%), Overall Best: 1.45 40-most: 1.79 cycles/element
Integer Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 1.14 (2%), Overall Best: 1.14 40-most: 1.39 cycles/element
