Description: Iterative List Length, f(1024) = 1024, Processor Clock Rate ~= 1.5060 GHz (extracted from file)
CPE = 2.54
Description: Iterative List Sum, f(1024) = 523776, CPE = 3.17
Description: Pipelined List Sum with old, f(1024) = 523776, CPE = 3.17
Description: Pipelined List Sum with new, f(1024) = 523776, CPE = 3.17
Description: Recursive List Length, f(1024) = 1024, CPE = 4.04
Description: Recursive List Sum, f(1024) = 523776, CPE = 4.71
Description: List Length with Clear, f(1024) = 1024, CPE = 5.04
Description: List Sum with Clear, f(1024) = 523776, CPE = 3.17
Description: List Copy, list --> list, CPE = 5.03
Description: List Copy, list --> list->next, CPE = 5.03
Description: List Copy, list->next --> list, CPE = 5.02
Description: Pipelined List Copy Do-While, list --> list, CPE = 3.17
Description: Pipelined List Copy Do-While, list --> list->next, CPE = 3.16
Description: Pipelined List Copy Do-While, list->next --> list, CPE = 3.16
Description: Pipelined List Copy While, list --> list, CPE = 3.16
Description: Pipelined List Copy While, list --> list->next, CPE = 3.16
Description: Pipelined List Copy While, list->next --> list, CPE = 3.16
Description: Stationary Copy, list --> list, CPE = 0.00
Description: Stationary Copy, list --> list->next, CPE = -0.00
Description: Stationary Copy, list->next --> list, CPE = -0.00
