# #use "7.ml";;
val append : 'a list -> 'a list -> 'a list = <fun>
val index_rec : 'a list list -> int -> ('a * int) list = <fun>
val index : 'a list list -> ('a * int) list = <fun>
# index [["red";"green";"blue"];["light-blue";"blue";"dark-blue"];["pink";"orange";"red"]];;
- : (string * int) list =
[("red", 1); ("green", 1); ("blue", 1); ("light-blue", 2); ("blue", 2);
 ("dark-blue", 2); ("pink", 3); ("orange", 3); ("red", 3)]
# index [[1;4;2;8;5;7];[3;1;4];[2;7;1;8]];;
- : (int * int) list =
[(1, 1); (4, 1); (2, 1); (8, 1); (5, 1); (7, 1); (3, 2); (1, 2); (4, 2);
 (2, 3); (7, 3); (1, 3); (8, 3)]