# #use "8.ml";;
val append : 'a list -> 'a list -> 'a list = <fun>
val index_rec : 'a list list -> int -> ('a * int) list = <fun>
val n_index : 'a list list -> ('a * int) list = <fun>
val search : 'a -> ('a * 'b) list -> 'b list = <fun>
val search_rec : ('a * 'b) list -> ('a * 'b list) list = <fun>
val member : 'a -> ('a * 'b) list -> bool = <fun>
val unduplicate : ('a * 'b) list -> ('a * 'b) list = <fun>
val reverse : 'a list -> 'a list = <fun>
val index : 'a list list -> ('a * int list) list = <fun>
# index [["red";"green";"blue"];["light-blue";"blue";"dark-blue"];["pink";"orange";"red"]];;
- : (string * int list) list =
[("orange", [3]); ("pink", [3]); ("dark-blue", [2]); ("light-blue", [2]);
 ("blue", [1; 2]); ("green", [1]); ("red", [1; 3])]
# index [[1;4;2;8;5;7];[3;1;4];[2;7;1;8]];;
- : (int * int list) list =
[(3, [2]); (7, [1; 3]); (5, [1]); (8, [1; 3]); (2, [1; 3]); (4, [1; 2]);
 (1, [1; 2; 3])]